digraph G {
"arm_2" -> "arm_2_sub"[label="Broadcaster: /robot_state_publisher_arm\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1539701296.876 sec old)\nBuffer length: 0.000 sec\n"];
"arm_1" -> "arm_2"[label="Broadcaster: /robot_state_publisher_arm\nAverage rate: 30.212 Hz\nMost recent transform: 1539701296.866 ( 0.010 sec old)\nBuffer length: 4.965 sec\n"];
"arm_3" -> "arm_3_sub"[label="Broadcaster: /robot_state_publisher_arm\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1539701296.876 sec old)\nBuffer length: 0.000 sec\n"];
"arm_2" -> "arm_3"[label="Broadcaster: /robot_state_publisher_arm\nAverage rate: 30.212 Hz\nMost recent transform: 1539701296.866 ( 0.010 sec old)\nBuffer length: 4.965 sec\n"];
"arm_5" -> "arm_link"[label="Broadcaster: /robot_state_publisher_arm\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1539701296.876 sec old)\nBuffer length: 0.000 sec\n"];
"arm_4" -> "arm_5"[label="Broadcaster: /robot_state_publisher_arm\nAverage rate: 30.212 Hz\nMost recent transform: 1539701296.866 ( 0.010 sec old)\nBuffer length: 4.965 sec\n"];
"arm_base" -> "arm_0"[label="Broadcaster: /robot_state_publisher_arm\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1539701296.876 sec old)\nBuffer length: 0.000 sec\n"];
"plate_link" -> "arm_base"[label="Broadcaster: /robot_state_publisher_arm\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1539701296.876 sec old)\nBuffer length: 0.000 sec\n"];
"arm_link" -> "versaball_link"[label="Broadcaster: /robot_state_publisher_arm\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1539701296.876 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher_arm\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1539701296.876 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "plate_link"[label="Broadcaster: /robot_state_publisher_arm\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1539701296.876 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "omnigrasper"[label="Broadcaster: /vrpn_client_node\nAverage rate: 120.290 Hz\nMost recent transform: 1539701296.867 ( 0.009 sec old)\nBuffer length: 4.980 sec\n"];
"arm_0" -> "arm_1"[label="Broadcaster: /robot_state_publisher_arm\nAverage rate: 30.212 Hz\nMost recent transform: 1539701296.866 ( 0.010 sec old)\nBuffer length: 4.965 sec\n"];
"arm_3" -> "arm_4"[label="Broadcaster: /robot_state_publisher_arm\nAverage rate: 30.212 Hz\nMost recent transform: 1539701296.866 ( 0.010 sec old)\nBuffer length: 4.965 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1539701296.876"[ shape=plaintext ] ;
 }->"base_footprint";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1539701296.876"[ shape=plaintext ] ;
 }->"world";
}