<?xml version="1.0"?>
<robot name="omnipointer"  xmlns:xacro="http://ros.org/wiki/xacro">  
  <xacro:include filename="$(find omni_description)/urdf/common.xacro" />
  <!-- omnipointer arm -->
  <xacro:include filename="$(find omni_description)/urdf/omnipointer_arm/arm.urdf.xacro" />       
  <!-- materials for visualization -->
  <xacro:include filename="$(find omni_description)/urdf/materials.urdf.xacro" />  

    <!-- Now we can start using the macros xacro:included above to define the actual omnipointer -->

  <!-- The first use of a macro.  This one was defined in youbot_base/base.urdf.xacro above.
       A macro like this will expand to a set of link and joint definitions, and to additional
       Gazebo-related extensions (sensor plugins, etc).  The macro takes an argument, name, 
       that equals "base", and uses it to generate names for its component links and joints 
       (e.g., base_link).  The xacro:included origin block is also an argument to the macro.  By convention, 
       the origin block defines where the component is w.r.t its parent (in this case the parent 
       is the world frame). For more, see http://www.ros.org/wiki/xacro -->

  <!-- foot for arm-->
  <link name="base_link">
    <inertial>
       <origin xyz="0 0 0" rpy="0 0 0"/>
       <mass value="10.0"/>
       <inertia ixx="0.1"  ixy="0"  ixz="0" iyy="0.1" iyz="0" izz="0.1" />
    </inertial>
  </link>

  <xacro:omnipointer_arm name="arm" parent="base_link">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:omnipointer_arm>
</robot>
